<!DOCTYPE html>

<html lang= "en">

<head>
  <meta charset="utf-8" />
  <title>CoffeeCorner</title>
  <link rel="icon" type="img/png" href="../img/logo/logorod.png">
  <link href="../CSS/style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <!--Getting the header from the script-->
  <div id="divHeader"></div>
  <!--Creating a form for different options on the page-->
  <div class="container">
    <div id="left">
      <form id="foodForm">
          <p><b>What would you like?</b></p>
        <label for="sweets">
          Sweets
          <input type="checkbox" id="sweets" name="sweets" />
          <span class="checkmark"></span> </label><br />
        <label for="sandwiches">
          Sandwiches and salads
          <input type="checkbox" id="sandwiches" name="sandwiches" />
          <span class="checkmark"></span> </label><br />
          <p class="pref"><b>Preferences:</b></p>
        <label for="vegetarian">
          Vegetarian
          <input type="checkbox" id="vegetarian" name="vegetarian" />
          <span class="checkmark"></span> </label><br />
        <label for="glutenfree">Gluten free
          <input type="checkbox" id="glutenfree" name="glutenfree" />
          <span class="checkmark"></span> </label><br />
      </form>
    </div>

    <div id="right">
      <div id="divFood"></div>
    </div>
  </div>
  <!--Getting the footer from the script-->
  <div id="divFooter"></div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="../scripts/footerAndHeader.js"></script>
  <script src="../scripts/food.js"></script>
  <script>
    generateHeader();
    generateFooter();
    generateFood(document.getElementById("divFood"), food);
    leftsize();
  </script>
</body>

</html>