<!--This page contains the changes done in p3 contra p2
Made by everyone on the group-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>P3changes</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
  <header class="p3changes p3changesheader">
    <h1>P3 changes</h1>
    <h4>Made by: Anne Ørbæk, Thea Ahlgren, Line Omli-Moe, Ingunn Furuberg and Cecilie Jørgensen<br>04.11.2020</h4>
  </header>
  <div class="container">
    <div class="p3changes">
      <h2>Link to our page:</h2>
      <a href="http://folk.ntnu.no/ceciljor/pages/homepage.html">CoffeeCorner</a>
      <h2>Changes done according to our original plan:</h2>
      <ol>
        <li>JSfiles:
        <ul>
          <li>The JSfile structure is not the same as in P2. Now we have cart.js, drinks.js, food.js, index.js
            and footerAndHeader.js. This is different than the origional file plan: shoppingcart.js,
            slideshow.js, header.js, and maps.js.</li>
          <li>We added a javascript function for handling the footer and header code, which is the same on every page. This
            was not something we had thought of in the earlier submissions. It is located in footerAndHeader.js</li>
        </ul>
</li>
        <li>HTML:
        <ul>
          <li>We added a new page for the shopping cart: cart.html and located in the html folder.</li>
          <li>We decided to not show the user which page they are at in the header by having a darker color on the different pages. We decided this because it is very intuitive which page you are on.</li>
        </ul>
 </li>
        <li>CSS:
        <ul>
          <li>We made the slideshow on the front page mobile friendly.</li>
        </ul></li>
          <li>Footer:
        <ul>
          <li>More interesting information that we originally planned. We decided to not include the name of the cafe and when it was last modified. This because it looks better without it.
          <li>Added links to related pages and mail application.</li>
        </ul>
</li>
        <li>Homepage:
        <ul>
          <li>Changed the quote and description to fit one "page" for simplicity. It was too much scrolling from what it looked
            like in the mockups. Since the page should be as simple as possible and users should be able to navigate
            around the pages in a short time, we did this change.

        </ul></li>
        <li>Shopping cart icon:
        <ul>
          <li>Moved this to the navbar for easily access from everywhere on the page.</li>
          <li>The pop-up function is changed, instead you are redirected to a new page displaying your goods. It makes the
            page look cleaner, and more information can be shown. </li>
        </ul> </li>
        <li>Drinks, pop up menu:
        <ul>
          <li>Instead of a pop up menu to choose extras in the drink menu, there is now an opportunity in the shopping
            cart. </li>
        </ul></li>
        <li>Drinks and food sites
        <ul>
          <li>We added some content that is always apparent on the food and drink pages in order to avoid the page being completely empty upon no matches.</li>
          <li>We added a note saying there are no products matching the results if the customers ticked boxes that didn't match any products. </li>
          <li>We added an option to bring a lunch box as well as the cup, and this enhances the environmentally friendly aspects of CoffeeCorner.</li>
        </ul></li>
      </ol>
    </div>
    <div class="p3changes"> 
      <h2>Team menbers have fufilled their reequirements</h2>
      <ol>
        <li>Anne:
        <ul>
          <li>Anne worked on the cart.js and cart.html, she had to change the structure of drinks.js and food.js. She made the file index.js that keeps track of the number of items added to the shoppingcart throughout the whole page. She has also played with fa fa icons. </li>
        </ul>

        </li>

        <li>Ingunn:
        <ul>
          <li> Ingunn made the footer and resizing, maps in about_us.html, and folder structure. She also styled the buttons.</li>
        </ul>
        </li>

        <li>Thea:
        <ul>
          <li> Thea worked on drinks and food html and .js. She worked on the filtering functions as well as the recizeing funcitions. She also made the slideshow and is reponsible for the amazing header, both the homepage navbar and default navbar.  
          </li>
        </ul>
        </li>

        <li>Cecilie:
        <ul>
          <li> Cecilie worked on the filtering functions. She also made the link on the slideshow. She made the page "about_us". She also added and resized the pictures in food and drinks.</li>
        </ul>
        </li>

        <li>Line:
        <ul>
          <li> She made the functions to reduce repetioional code, which you can see in food and drink. She also styled and made the content in homepage.html. </li>
        </ul>
        </li>

        <li>Everyone:
        <ul>
          <li> Everyone worked together. We helped each other when problems occured. The style.css is made by everyone. Togheter we validated the html pages, and fixed them in plenary.</li>
          <p>Who worked on what:</p>
          <li>headerAndFooter.js: Line, Ingunn og Thea</li>
          <li>food.js: Line, Cecilie, Anne og Thea</li>
          <li>drinks.js: Line, Cecilie, Anne og Thea</li>
          <li>index.js: Anne</li>
          <li>cart.js: Anne</li>
        </ul>
        </li>



    </div>
  </div>

</body>

</html>
